<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.jeff.databinding.viewModel.MainViewModel" />

        <variable
            name="mainvm2"
            type="MainViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{mainvm2.titleOb}" />
    </LinearLayout>
</layout>